"                                                             ",
    "                                                             ",
    "                                                             ",
    "  E                                                          ",
    "#########                                                    ",
    "       ####                                                  ",
    "       ######    G       ####       X         G              ",
    "###################################################          ",
    "              ##                                         G   ",
    "              ##                       G             ########",
    "              ## X     G                            #########",
    "        ##################                         ##########",
    "#                                   MMMMMMMM                 ",
    "#                             MMMMMMMMMMMMMMMMMMM            ",
    "#                          MMMMM                             ",
    "#  T        X   #######                                      ",
    "####################                                         ",
    "                  ##                                         ",
    "                   ###                                       ",
    "                     #                                       ",
    "                     #                                       ",
    "                                       G                     ",
    "                                                             ",
    "                                                       P    ",
    "                                   MMMMMMMMM    #############",
    "                               MMMMMMMMMMMMM                 ",
    "                       MMMMMMMMMMMMMMMMMMMMM                 ",
    "                                        MMMM                 ",
    "                #####                                        ",
    "           ######                                            ",
    "                                                             ",
    "   X   ###    G    ####                     G                ",
    "############################                                 ",
    "                                                             ",
    "                              MMMMMMMM   MMMMMMMM  MMMMMMMM  ",
    "                                                            ",
    "                     #######                                 ",
    "               X#######                                      ",
    "           #######                                           ",
    "      #######                                                ",
    "                                                             ",
    "####                                                         ",
    "########                                                     ",
    "############        ####   G       X      ####    G     X    ",
    "#############################################################"